/**
*author Chris Ludovice
*@date  11.26.2019
*description: utility class responsible for parsing service response with nested json to apex objects using wrapper class.
@revision(s)
 */
public class Jsonparser{
    
   	public class JSON2Apex{
        public List<Data> data {get; set;}
    }
    
    	public class Metadata {
        
        public V_status v_status {get {
        	if(v_status == null) {
            v_status = new V_status();
        	}
        	return v_status;
    		} set;}
            
		public String name {get; set;}
		public String date_x {get; set;}
				
        }
    	
        public class V_status {
		public Boolean revert {get; set;}
		}
        
        public class Data{
            
            public Metadata metadata {get {
        	if(metadata == null) {
            metadata = new Metadata();
        	}
        	return metadata;
    		} set;}
            
            public String keyId {get; set;}
            public String referralCode {get; set;}
            public String testName {get; set;}
            public String push {get; set;}           
            public String createdAt {get; set;}
            public String updatedAt {get; set;}
        }

    public static JSON2Apex parse(String json) {
            return (JSON2Apex) System.JSON.deserialize(json, JSON2Apex.class);
        }       
   	public static void display(){
        
       // sample payload -> https://github.com/chrisludovice/SalesforceDXShare/blob/brainstorm/NestedJsonPayload        
       String payload= '{"data":[{"keyId":"1","referralCode":"a1","testName":"cmp Test1","push":"PURCHASED","metadata":null,"createdAt":"2019-10-07T09:22:16.516Z","updatedAt":"2019-10-07T09:22:16.516Z"},{"keyId":"2","referralCode":"a2","testName":"cmp Test2","push":"PROCESSING","metadata":{"name":"Automation, for redemption","date":"2019-10-07T09:22:16.581Z"},"createdAt":"2019-10-07T09:22:16.942Z","updatedAt":"2019-10-07T09:22:16.942Z"},{"keyId":"3","referralCode":"1d","testName":"cmp Test3","push":"PURCHASED","metadata":{"v_status":{"revert":true}},"createdAt":"2019-10-07T09:22:17.386Z","updatedAt":"2019-10-07T09:22:17.386Z"},{"keyId":"4","referralCode":"a128af45-7fb1-428b-8f1f-ff3c1aba385f","testName":"cmp Te4st","push":"PROCESSING","metadata":{"name":"Automation, for redemption","date":"2019-10-07T09:22:17.457Z"},"createdAt":"2019-10-07T09:22:17.835Z","updatedAt":"2019-10-07T09:22:17.835Z"},{"keyId":"5","referralCode":"2ac","testName":"1 Million Voucher Percent Test","push":"REDEEMED","metadata":null,"createdAt":"2019-10-07T09:22:18.322Z","updatedAt":"2019-10-07T09:22:18.322Z"}]}';        
       payload=payload.replace('"date":', '"date_x":'); // replace reserved word

        JSON2Apex  x = parse(payload);
        List<Data> xx;
        if(x!=null&&x.Data!=null) xx = x.Data;
        else xx = new List<Data>();
        for(Data obj:xx){
            
            // print first level of json - > data
            
            if(obj!=null){
                if(obj.keyId!=null)
                system.debug('keyId:'+obj.keyId);
                else system.debug('keyId: null');
                if(obj.referralCode!=null) 
                system.debug('referralCode:'+obj.referralCode);
                else system.debug('referralCode: null');
                if(obj.campaignName!=null)
                system.debug('campaignName:'+obj.campaignName);
                else system.debug('campaignName: null');
                if(obj.push!=null)
                system.debug('push:'+obj.push);
                else system.debug('push: null');
                if(obj.createdAt!=null)
                system.debug('push:'+obj.createdAt);
                else system.debug('push: null');
                if(obj.updatedAt!=null)
                system.debug('push:'+obj.updatedAt); 
                else system.debug('push: null');
                
                if(obj.metadata!=null){
                
                    // print 2nd level of json - > metadata
		    
                    if(obj.metadata.name!=null)
                    system.debug('name:'+obj.metadata.name);
                    else system.debug('name: null');
                    if(obj.metadata.date_x!=null)
                    system.debug('date:'+obj.metadata.date_x);
                    else system.debug('date: null');
                }
		
                // print 3nd level of json - > v_status
                 
                if(obj.metadata.v_status!=null){
                    if(obj.metadata.v_status.revert!=null)
                    system.debug('status:'+obj.metadata.v_status.revert);
                    else system.debug('status: null');
                }
            
            }

        }
    }
   
}
