/**
*author Chris Ludovice
*@date  11.26.2019
*description: utility class responsible for parsing service response with nested json to apex objects using wrapper class.
@revision(s)
 */
public class Jsonparser{
    
   	public class JSON2Apex{
        public List<Data> data {get; set;}
    }
    
    	public class Metadata {
        
        public V_status v_status {get {
        	if(v_status == null) {
            v_status = new V_status();
        	}
        	return v_status;
    		} set;}
            
		public String name {get; set;}
		public String date_x {get; set;}
				
        }
    	
        public class V_status {
		public Boolean revert {get; set;}
		}
        
        public class Data{
            
            public Metadata metadata {get {
        	if(metadata == null) {
            metadata = new Metadata();
        	}
        	return metadata;
    		} set;}
            
            public String code {get; set;}
            public String requestId {get; set;}
            public String campaignName {get; set;}
            public String action {get; set;}           
            public String createdAt {get; set;}
            public String updatedAt {get; set;}
        }

    public static JSON2Apex parse(String json) {
            return (JSON2Apex) System.JSON.deserialize(json, JSON2Apex.class);
        }       
   	public static void display(){
        
        // parse payload        
       String payload= '{"data":[{"code":"1","requestId":"a1","campaignName":"cmp Test1","action":"PURCHASED","metadata":null,"createdAt":"2019-10-07T09:22:16.516Z","updatedAt":"2019-10-07T09:22:16.516Z"},{"code":"2","requestId":"a2","campaignName":"cmp Test2","action":"PROCESSING","metadata":{"name":"Automation, for redemption","date":"2019-10-07T09:22:16.581Z"},"createdAt":"2019-10-07T09:22:16.942Z","updatedAt":"2019-10-07T09:22:16.942Z"},{"code":"3","requestId":"1d","campaignName":"cmp Test3","action":"PURCHASED","metadata":{"v_status":{"revert":true}},"createdAt":"2019-10-07T09:22:17.386Z","updatedAt":"2019-10-07T09:22:17.386Z"},{"code":"4","requestId":"a128af45-7fb1-428b-8f1f-ff3c1aba385f","campaignName":"cmp Te4st","action":"PROCESSING","metadata":{"name":"Automation, for redemption","date":"2019-10-07T09:22:17.457Z"},"createdAt":"2019-10-07T09:22:17.835Z","updatedAt":"2019-10-07T09:22:17.835Z"},{"code":"5","requestId":"2ac","campaignName":"1 Million Voucher Percent Test","action":"REDEEMED","metadata":null,"createdAt":"2019-10-07T09:22:18.322Z","updatedAt":"2019-10-07T09:22:18.322Z"}]}';        
       payload=payload.replace('"date":', '"date_x":'); // replace reserved word

        JSON2Apex  x = parse(payload);
        List<Data> xx;
        if(x!=null&&x.Data!=null) xx = x.Data;
        else xx = new List<Data>();
        for(Data obj:xx){
            
            // print main node of json - > data
            
            if(obj!=null){
                if(obj.code!=null)
                system.debug('code:'+obj.code);
                else system.debug('code: null');
                if(obj.requestId!=null) 
                system.debug('requestId:'+obj.requestId);
                else system.debug('requestId: null');
                if(obj.campaignName!=null)
                system.debug('campaignName:'+obj.campaignName);
                else system.debug('campaignName: null');
                if(obj.action!=null)
                system.debug('action:'+obj.action);
                else system.debug('action: null');
                if(obj.createdAt!=null)
                system.debug('action:'+obj.createdAt);
                else system.debug('action: null');
                if(obj.updatedAt!=null)
                system.debug('action:'+obj.updatedAt); 
                else system.debug('action: null');
                
                if(obj.metadata!=null){
                
                    // print 2nd node of json - > metadata
                    if(obj.metadata.name!=null)
                    system.debug('name:'+obj.metadata.name);
                    else system.debug('name: null');
                    if(obj.metadata.date_x!=null)
                    system.debug('date:'+obj.metadata.date_x);
                    else system.debug('date: null');
                }
                // print 3nd node of json - > v_status
                 
                if(obj.metadata.v_status!=null){
                    if(obj.metadata.v_status.revert!=null)
                    system.debug('status:'+obj.metadata.v_status.revert);
                    else system.debug('status: null');
                }
            
            }

        }
    }
   
}
